BOT_TOKEN=8301411925:AAECUyJ8Ng1uREetZQO-MxxU2UQjdyx-Hm0
JIRA_BASE_URL=https://markremixov.atlassian.net
JIRA_EMAIL=markremixov@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0ogcL2lMrG5Wxdhn00KpKcKaFUFgwhkMpXiep1iUgW6eGCPI0qyHi-AQDJz_CK1MTEhzScpLPnHEB0m3aJ-7KFnStN3IDSfcZkRwxnKZqxZqmOf6nHJUqi-zKaR9AN8KGtkdmRdDk1cbn2v4oFw1M8KmuRJf94oob2MYmH2NBtQY=8A6BD68A
